// type
$body-font-family: "Droid Sans",sans-serif
$paragraph-font-family: $body-font-family
// $font-family-monospace:
$paragraph-font-size: 1.2rem
$paragraph-line-height: 1.7
$paragraph-color: #555


$light-blue: #3498db

$light-blue: #3498db
// $lighter-blue: #a0cfee
// $dark-blue: #1d6fa5
// $darker-blue: #303338


$white: #fff
$light-gray: #eee
$header-link-gray: #AAA
$light-blue: #3498db
$lighter-blue: #a0cfee
$ligher-blue-text: #cce5f6
$ligher-blue-text-color: #a9d3f0
$dark-blue: #1d6fa5
$darker-blue: #303338
$dark-gray: #888
$subtitle-text-color: #999
$title-color: #444


// Color overrides
$primary-color: $light-blue
$secondary-color: #e7e7e7
$alert-color: #f04124
$success-color: #43AC6A
$warning-color: #f08a24
$info-color: #a0d3e8

$anchor-font-color: $primary-color
$anchor-font-color-hover: darken($primary-color, 40%)


$text-color-personal: $primary-color
$text-color-personal-dark: darken($text-color-personal, 20%)
$text-color-personal-hover: darken($text-color-personal, 40%)

$text-color-professional: #92C46D
$text-color-professional-dark: darken($text-color-professional, 20%)
$text-color-professional-hover: darken($text-color-professional, 40%)


$code-background-color: $text-color-professional
$code-border-color: $text-color-professional
$code-color: $text-color-professional-hover

// grid

$row-width: 1170px

// top-bar
$topbar-height: rem-calc(70)
$topbar-bg-color: $light-blue
// Disable hamburger
$topbar-breakpoint: 0

$topbar-title-font-size: rem-calc(20)
$topbar-title-weight: 400

$topbar-link-color: $lighter-blue
$topbar-link-color-hover: $white
$topbar-link-bg-hover: $dark-blue
$topbar-link-font-size: rem-calc(20)

$topbar-link-padding: ($topbar-height / 2)



// breadcrumbs
$crumb-bg: transparent
$secondary-color: $light-blue
$crumb-padding: 0
$crumb-border-size: 0
$crumb-font-size: rem-calc(18)
$crumb-font-color: $lighter-blue
$crumb-slash-color: $lighter-blue
$crumb-slash: '>'
$crumb-font-transform: none
$crumb-font-color-current: $lighter-blue




$small-breakpoint: 544px
$medium-breakpoint: 768px
$large-breakpoint: 992px

// grid-breakpoints: (
//   xs: 0,
//   sm: 544px,
//   md: 768px,
//   lg: 992px,
//   xl: 1200px



$light-text-color: #a9d3f0
$white: #fff

// Bootstrap
// Navbar
$navbar-border-radius:              0
$navbar-padding-x:                  2rem
$navbar-padding-y:                  1rem

$navbar-dark-color:                 $light-text-color
$navbar-dark-hover-color:           $white
$navbar-dark-active-color:          $light-text-color
$navbar-dark-disabled-color:        $light-text-color
