$rem-base: 18px

@import 'foundation/functions'
@import 'settings'
@import 'foundation/components/breadcrumbs'
@import 'foundation/components/grid'
@import 'foundation/components/top-bar'
@import 'foundation/components/type'

$fi-path: "/fonts"
@import 'foundation-icon-fonts/foundation-icons.scss'

@import 'animations/*'
@import 'helpers/*'
@import 'components/*'


@import 'photoswipe/src/css/main'
$pswp__assets-path: "/images/"
@import 'photoswipe/src/css/default-skin/default-skin'
