.category--technical
  font-weight: bold
  color: lighten($text-color-professional, 20%)
  .light &
    color: $text-color-professional
    &:hover
      color: darken($text-color-professional, 20%)

.category--personal
  font-weight: bold
  color: lighten($text-color-personal, 50%)
  .light &
    color: $text-color-personal
    &:hover
      color: darken($text-color-personal, 20%)
