pre, code
  font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace
  border-radius: 2px

pre
  display: block
  white-space: pre
  font-size: inherit

article code
  font-size: .9em

article pre
  font-size: 1/0.9em
  line-height: 1.5
  overflow-x: auto

article table
  border-spacing: 0

.highlight
  font-size: 16px
  @include make-row
  margin-bottom: 2em

  table
    @include make-grid-columns($columns: 9, $gutter: 1)
    background: none
    border-collapse: separate
    border: 1px solid #eee
    border-radius: 4px

    th, td
      padding: 0
    td
      text-align: left
      &.gutter
        padding: 0 14px
    .lineno
      border-right: #e2e2e2 1px solid
      text-align: right
      color: #ccc
      padding-right: 15px

    code, pre
      padding: 0
      margin: 0
      border: 0 none
      background: none

    td.code
      overflow-x: auto
      width: 100%
      padding: 10px

pre
  span
    &.c
      color: #93a1a1 !important
      font-style: italic !important
    &.cm
      color: #93a1a1 !important
      font-style: italic !important
    &.cp, .gist-highlight .cp
      color: #93a1a1 !important
    &.c1, .gist-highlight .c1
      color: #93a1a1 !important
      font-style: italic !important
    &.cs, .gist-highlight .cs
      color: #93a1a1 !important
      font-weight: bold !important
      font-style: italic !important
    &.err, .gist-highlight .err
      color: #dc322f !important
      background: none !important
    &.k, .gist-highlight .k
      color: #cb4b16 !important
    &.o, .gist-highlight .o
      color: #586e75 !important
      font-weight: bold !important
    &.p, .gist-highlight .p
      color: #586e75 !important
    &.ow, .gist-highlight .ow
      color: #2aa198 !important
      font-weight: bold !important
    &.gd, .gist-highlight .gd
      color: #586e75 !important
      background-color: #f4c5b6 !important
      display: inline-block
    &.gd .x, .gist-highlight .gd .x
      color: #586e75 !important
      background-color: #f1b1a4 !important
      display: inline-block
    &.ge, .gist-highlight .ge
      color: #586e75 !important
      font-style: italic !important
    &.gh, .gist-highlight .gh
      color: #93a1a1 !important
    &.gi, .gist-highlight .gi
      color: #586e75 !important
      background-color: #e5e3b5 !important
      display: inline-block
    &.gi .x, .gist-highlight .gi .x
      color: #586e75 !important
      background-color: #cdd088 !important
      display: inline-block
    &.gs, .gist-highlight .gs
      color: #586e75 !important
      font-weight: bold !important
    &.gu, .gist-highlight .gu
      color: #6c71c4 !important
    &.kc, .gist-highlight .kc
      color: #859900 !important
      font-weight: bold !important
    &.kd, .gist-highlight .kd
      color: #268bd2 !important
    &.kp, .gist-highlight .kp
      color: #cb4b16 !important
      font-weight: bold !important
    &.kr, .gist-highlight .kr
      color: #d33682 !important
      font-weight: bold !important
    &.kt, .gist-highlight .kt
      color: #2aa198 !important
    &.n, .gist-highlight .n
      color: #268bd2 !important
    &.na, .gist-highlight .na
      color: #268bd2 !important
    &.nb, .gist-highlight .nb
      color: #859900 !important
    &.nc, .gist-highlight .nc
      color: #d33682 !important
    &.no, .gist-highlight .no
      color: #b58900 !important
    &.nl, .gist-highlight .nl
      color: #859900 !important
    &.ne, .gist-highlight .ne
      color: #268bd2 !important
      font-weight: bold !important
    &.nf, .gist-highlight .nf
      color: #268bd2 !important
      font-weight: bold !important
    &.nn, .gist-highlight .nn
      color: #b58900 !important
    &.nt, .gist-highlight .nt
      color: #268bd2 !important
      font-weight: bold !important
    &.nx, .gist-highlight .nx
      color: #b58900 !important
    &.vg, .gist-highlight .vg
      color: #268bd2 !important
    &.vi, .gist-highlight .vi
      color: #268bd2 !important
    &.nv, .gist-highlight .nv
      color: #268bd2 !important
    &.mf, .gist-highlight .mf
      color: #2aa198 !important
    &.m, .gist-highlight .m
      color: #2aa198 !important
    &.mh, .gist-highlight .mh
      color: #2aa198 !important
    &.mi, .gist-highlight .mi
      color: #2aa198 !important
    &.s, .gist-highlight .s
      color: #2aa198 !important
    &.sd, .gist-highlight .sd
      color: #2aa198 !important
    &.s2, .gist-highlight .s2
      color: #2aa198 !important
    &.se
      color: #dc322f !important
    &.si
      color: #268bd2 !important
    &.sr
      color: #2aa198 !important
    &.s1
      color: #2aa198 !important
