.comments
  margin-top: 2em
  margin-bottom: 2em
  padding-top: 2em
  padding-bottom: 2em
.comments--divider
  // border-top: 1px solid #b6daf2
  border-top: 1px solid $ligher-blue-text-color

  .article--technical &
    border-top: 1px solid $text-color-professional
