footer
  background-color: #303338
  padding: 3em 0
  clear: both
  a
    color: $lighter-blue
    font-weight: bold
    &:hover
      color: $white
  p, a
    font-size: 14px
  p
    color: #e6e6e6
  h2
    color: #f7f7f8
    font-size: 16px
    margin-bottom: 1em
