.gallery
  margin: 0
  padding: 12px 0
  position: relative
  img
    border: none
  .full
    + .row
      padding-top: 12px
  .row
    padding-bottom: 8px
    .columns,
    .column
      padding-left: 4px
      padding-right: 4px
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
