.is-inprogress,
.is-completed,
.is-danger
  padding: 2px 0.5em
  border-radius: 4px
  border-width: 1px
  border-style: solid

.is-completed, .is-inprogress, .is-danger
  &:after
    font-family: "foundation-icons"
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    display: inline-block
    text-decoration: inherit
    padding-left: 0.4em

.is-completed
  &:after
    content: "\f126"
  color: $text-color-professional-hover
  border-color: $text-color-professional
  background-color: $text-color-professional
  a
    color: $text-color-professional-hover
    &:hover
      color: $text-color-professional-dark

.is-inprogress
  &:after
    content: "\f156"
  color: darken(orange, 20%)
  border-color: lighten(orange, 20%)
  background-color: lighten(orange, 20%)
  a
    color: darken(yellow, 30%)
    &:hover
      color: darken(yellow, 60%)


.is-danger
  &:after
    content: "\f101"
  color: #a94442
  border-color: #f2dede
  background-color: #f2dede
  a
    color: darken(#a94442, 10%)
    &:hover
      color: darken(#a94442, 60%)
