.article--technical
  .top-bar
    background-color: $text-color-professional
  .title-area, .twitter
    a
      color: $text-color-professional-dark !important
      &:hover
        color: $white !important
  .top-bar-section,
    li, a
      background-color: $text-color-professional !important
      color: $text-color-professional-dark !important
    a:hover
      background-color: $text-color-professional-dark !important
      color: $white !important
  .title
    background-color: $text-color-professional !important
    h1, .meta, p
      color: $text-color-professional-dark !important


.title
  background-color: $light-blue
  padding: 2em 0
  margin-bottom: 2em
  &.image
    .wrap
      background-color: rgba(1,1,1,0.7)
      padding: 1em
      margin-top: 35px
  h1, .meta, p
    color: $ligher-blue-text-color
  h1
    font-size: 40px
  p
    font-size: 1.2em
  .meta
    font-size: 1em

.has-title-image
  article
    .row
      margin-top: 2em
  .title,
  .wrap
    padding: 0
    margin: 0 !important
    .row
      margin-top: 80px

  .nav-wrapper
    position: absolute
    top: 0
    width: 100%
    z-index: 99
    left: 0
  .top-bar
    background-color: transparent
  .top-bar-section
    li,
    a
      background-color: transparent !important
