.index
  p.subtitle
    font-size: 1em
    color: #999

  .author
    p
      line-height: 1.6em
      color: #777

  .articles--list
    padding-right: 2em

  .right-side
    border-left: 1px solid #eee
    padding-left: 3em

  .index--events
    margin: 2em 0
    padding: 2em 0
    border-top: 1px solid #eee
