$title-color: lighten(#000, 10%)
$subtitle-color: lighten($title-color, 25%)

.photos-list--item
  margin-bottom: 1em

.photo--link
  border: 1px solid #eee
  display: block
  position: relative

.photo--title
  color: $title-color
  font-weight: bold
  font-size: 1.2em
  margin: 0
  .photos-list--travel &
    font-size: 1.6em
  .photos-list--asides &
    font-size: 1em

.photo--cover
  position: absolute
  top: 0
  height: 100%
  width: 100%
  a:hover &
    background-color: rgba(1,1,1,0.4)

.photo--meta
  font-size: .8em
  position: absolute
  margin: 0
  bottom: 0
  width: 100%
  background-color: rgba(255,255,255,0.65)
  .photos-list--travel &
    padding-bottom: 0.4em
  .photos-list--asides &
    padding: 0.4em 0.8em

.photo--description
  color: $subtitle-color
  padding: 0
  margin: 0
  font-size: 1em

.photo--stats
  color: $title-color
  font-size: 1em
.photo--stats-text
  margin-left: 1em
.photo--stats-icon
  margin-right: 0.2em
