.photos
  .pull-right,
  .pull-left
    width: auto

  article
    .wrap, > .highlight
      @include grid-row
      > p, > ul, > ol, > h2, > h3, > h4, > blockquote, table
        @include grid-column($columns: 8, $offset: 2, $last-column: true, $collapse: true)


.photo-collection--warning
  border-left: 1px solid #ccc
  font-size: 1em
  padding: .5em 0em .5em 2em
  margin: 1em 0
  color: $dark-gray
