.pull-left,
.pull-right
  position: absolute
  > p
    font-size: 14px
    color: lighten(#333, 10%)
    .icon
      height: 64px
    &:last-child
      margin-bottom: 0


.pull-right
  border-left: 1px solid #eee
  right: 0
  width: 22%
  padding-left: 10px


.pull-left
  border-right: 1px solid #eee
  text-align: right
  left: 7%
  width: 8.333333%
  padding-right: 10px
