.title
  background-color: $light-blue
  padding: 2em 0
  margin-bottom: 2em
.title--header
  font-size: 40px
  color: $ligher-blue-text-color
  .article--technical &
    color: $text-color-professional-dark
.title--link
  color: $ligher-blue-text
  font-weight: bold
  text-decoration: underline
  &:hover
    color: $white

// Overlay on top of image in title
.title--wrap
  background-color: rgba(1,1,1,0.7)
  padding: 1em
  margin-top: 35px

.title--text,
.title--meta
  color: $ligher-blue-text-color
  font-size: 1em
  .article--technical &
    color: $text-color-professional-dark
  .category--personal, .category--technical
    text-decoration: underline
.title--author
  a
    color: $ligher-blue-text-color
    text-decoration: underline
    font-weight: bold
    &:hover
      color: $white


.title--nav
  margin-top: 16px
  border: 3px solid $ligher-blue-text-color
  border-radius: 4px
  color: $ligher-blue-text-color
  position: relative

.title-nav--list
  visibility: hidden
  opacity: 0
  position: absolute
  border: 3px solid $ligher-blue-text-color
  border-radius: 4px
  left: -3px
  font-size: 14px
  margin-top: -3px
  top: 80px
  transition: 0.3s
  .title--nav:hover &
    visibility: visible
    opacity: 1
    top: 68px

.title-nav--list-item
  margin: 0
  border-bottom: 1px solid lighten($ligher-blue-text-color, 10%)
  &:last-child
    border-bottom: none

.title-nav--link
  text-decoration: none
  transition: none
  width: 280px
  padding: 4px 10px
  position: relative
  display: block
  background-color: $light-blue
  &:hover
    background-color: $ligher-blue-text-color
    color: $light-blue

.title-nav--current


.title-nav--title
  font-size: 1.4em
  font-weight: bold
  display: block
  color: $ligher-blue-text-color
  .title-nav--link:hover &
    color: $light-blue

.title-nav--description
  font-size: 1em
  font-weight: normal
  color: $ligher-blue-text-color
  margin: 0
  .title-nav--link:hover &
    color: $light-blue




+respond-to($small-breakpoint, min-width)
  .row
    padding-left: 0
  h1
    font-size: 2em




// Change the color scheme for technical articles in the title bar
.article--technical
  .top-bar
    background-color: $text-color-professional
  .title-area, .twitter
    a
      color: $text-color-professional-dark !important
      &:hover
        color: $white !important
  .top-bar-section,
    li, a
      background-color: $text-color-professional !important
      color: $text-color-professional-dark !important
    a:hover
      background-color: $text-color-professional-dark !important
      color: $white !important
  .title
    background-color: $text-color-professional !important
    h1, .meta, p
      color: $text-color-professional-dark !important

// For posts with a title image
.has-title-image
  article
    .row
      margin-top: 2em
  .title,
  .wrap
    padding: 0
    margin: 0 !important
    .row
      margin-top: 80px

  .nav-wrapper
    position: absolute
    top: 0
    width: 100%
    z-index: 99
    left: 0
  .top-bar
    background-color: transparent
  .top-bar-section
    li,
    a
      background-color: transparent !important



.icon--caret
  position: absolute
  cursor: pointer
  top: 12px
  right: 48px
  z-index: 1

.icon--caret:before
  content: ''
  position: absolute
  top: 25%
  left: 12px
  border-top: 12px solid $ligher-blue-text-color
  border-left: 12px solid transparent
  border-right: 12px solid transparent
  .title--nav:hover &
    border-top: 12px solid $light-blue
