@keyframes title
  from
    transform: translateY(-25px)
    visibility: hidden
    opacity: 0
  to
    transform: translateY(0px)
    visibility: visible
    opacity: 1

.animation--title
  animation-name: title
  animation-duration: 0.8s
  animation-timing-function: ease-in-out
