$white: #fff
$light-blue: #3498db
$lighter-blue: #a0cfee
$ligher-blue-text-color: #a9d3f0
$dark-gray: #888
$light-gray: #eee
$ligher-blue-text: #cce5f6


$primary-color: $light-blue

$text-color-personal: $primary-color
$text-color-personal-dark: darken($text-color-personal, 20%)
$text-color-personal-medium: darken($text-color-personal, 30%)
$text-color-personal-hover: darken($text-color-personal, 40%)

$text-color-professional: #92C46D
$text-color-professional-dark: darken($text-color-professional, 20%)
$text-color-professional-hover: darken($text-color-professional, 40%)

$anchor-font-color-hover: darken($primary-color, 40%)


$paragraph-color: #555
$subtitle-text-color: #999
$paragraph-font-size: 1.2rem


$small-breakpoint: 544px
$medium-breakpoint: 768px
$large-breakpoint: 992px
